DATABASE_URL="postgresql://postgres:postgres@localhost:5431/postgres"
REDIS_URL="redis://localhost:6878"
DJANGO_SECRET_KEY="abc123"
DJANGO_DEBUG=True

# API services
ALPHA_VANTAGE_API_KEY=""
POLOGYON_API_KEY=""
OPENAI_API_KEY=""